spring.application.name=users
spring.r2dbc.url=r2dbc:h2:mem:///testDb
spring.r2dbc.username=test
spring.r2dbc.password=test

spring.sql.init.mode=embedded

# include error message in json response

# more specific to validation errors and displayed as nicely formatted JSON
server.error.include-binding-errors=always
# will include messages from any exception that occurs during request processing , if multiple there will be appended to one another in single string.
server.error.include-message=always

# The org.springframework.r2dbc logger is more general and covers Spring's R2DBC operations across different database implementations,
# while io.r2dbc.h2 is specific to the H2 database driver
logging.level.io.r2dbc.h2=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
